{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["04ab87e78","704d/ipSVNSLQzsxe5Kmz1","bdG8q6vX1KcbFDmXyII4Pk","bdG8q6vX1KcbFDmXyII4Pk@6c48a","bdG8q6vX1KcbFDmXyII4Pk@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"5":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene-2d.scene":1},"packs":{"04ab87e78":["1","4"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}